# YBox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakymovych/simon/everywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yakymovych/simon/everywhere/: Constants.kt  MVVMApplication.kt
app/src/main/java/com/yakymovych/simon/everywhere/custom/: AutoFitTextureView.java
app/src/main/java/com/yakymovych/simon/everywhere/data/: Constants.kt  Fields.kt  Meta.kt  Page.kt  Repository.kt  RetroService.kt  SignInError.kt  Sort.kt  Task.kt
app/src/main/java/com/yakymovych/simon/everywhere/data/repository/: BaseAuthRepository.kt  BaseRepository.kt  Repository.kt
app/src/main/java/com/yakymovych/simon/everywhere/data/requests/: LoginOrRegisterRequest.kt
app/src/main/java/com/yakymovych/simon/everywhere/data/responses/: GetTasksResponse.kt  LoginOrRegisterResponse.kt
app/src/main/java/com/yakymovych/simon/everywhere/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AuthInterceptor.kt  FragmentBuilder.kt
app/src/main/java/com/yakymovych/simon/everywhere/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yakymovych/simon/everywhere/ui/camera/: Camera2VideoFragment.kt  Camera2VideoFragmentModule.kt
app/src/main/java/com/yakymovych/simon/everywhere/ui/dialogs/: ConfirmationDialog.kt  ErrorDialog.kt
app/src/main/java/com/yakymovych/simon/everywhere/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/yakymovych/simon/everywhere/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/yakymovych/simon/everywhere/ui/main/recyclerview/: BaseAdapter.kt  MyTaskViewHolder.kt  MyTasksAdapter.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksDataSource.kt  TasksDataSourceFactory.kt
app/src/main/java/com/yakymovych/simon/everywhere/utils/: SchedulerProvider.kt  TextUtils.kt
app/src/main/res/drawable/: ic_notifications_black_36dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  camera_fragment.xml  main_content.xml  view_holder_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakymovych/simon/everywhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yboxsdk/: build.gradle
yboxsdk/src/androidTest/java/com/yakymovych/simon/yboxsdk/: ExampleInstrumentedTest.java
yboxsdk/src/main/: AndroidManifest.xml
yboxsdk/src/main/java/com/yakymovych/simon/yboxsdk/bluetooth/: BLEClientSocket.kt  BLEHelper.kt  BLEServerSocket.kt  BLEService.kt  BLESocket.kt  BLEUtils.kt  BluetoothClient.kt  ConnectedSocketListener.kt  DeviceFinder.kt
yboxsdk/src/main/java/com/yakymovych/simon/yboxsdk/controllers/: BaseController.kt  BaseControllerBinding.kt  BaseControllerLayout.kt  BaseTouchListener.kt  XBoxRecorder.kt
yboxsdk/src/main/java/com/yakymovych/simon/yboxsdk/controllers/xbox/: XBox.kt  XBoxBinding.kt  XBoxCore.kt
yboxsdk/src/main/java/com/yakymovych/simon/yboxsdk/custom/: Algorithms.kt  Joystick.kt  MappingAlgorithms.java  ParcelableUtil.java
yboxsdk/src/main/java/com/yakymovych/simon/yboxsdk/data/: XBoxData.kt
yboxsdk/src/main/java/com/yakymovych/simon/yboxsdk/encoders/: BaseEncoder.kt  XBoxEncoder.kt
yboxsdk/src/main/res/layout/: joystick.xml  xbox_layout.xml
yboxsdk/src/main/res/values/: strings.xml
yboxsdk/src/test/java/com/yakymovych/simon/yboxsdk/: AlgorithmsUnitTest.kt  ExampleUnitTest.java
